# Email Configuration (configure these for email notifications)
BREVO_API_KEY=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
CONTACT_EMAIL=jainfoamf@gmail.com

# Server
PORT=5000
NODE_ENV=production

# Session
SESSION_SECRET=tvAgO6N+OkcH2JnrX40/uNiz67RIVbMZRezizfHfP6XgpnryPpXaZZ0KFneKJvxLdw05y2sy5PREr5JMqwIQpA==git init